/* Теоретичні питання
 1. Що таке оператори в JavaScript і які їхні типи ви знаєте?
 2. Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів.
 3. Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння.

 Практичні завдання
 1. Створіть змінну "username" і присвойте їй ваше ім'я. Створіть змінну "password" і присвойте їй пароль (наприклад, "secret"). 
 Далі ми імітуємо введеня паролю користувачем. 
 Отримайте від користувача значення його паролю і перевірте, чи співпадає воно зі значенням в змінній "password". 
 Виведіть результат порівнння в консоль.

 2. Створіть змінну x та присвойте їй значення 5. Створіть ще одну змінну y та запишіть присвойте їй значення 3. 
 Виведіть результати додавання, віднімання, множення та ділення 
 змінних x та y у вікні alert.

*/






/* Відповіді

1. 
Оператори - це знаки, які використовуються для присвоєння значень, порівняння значень, виконання арифметичних операцій тощо.
Типи:
Арифметичні оператори
Оператори присвоєння
Оператори порівняння
Логічні оператори
Умовні оператори
Оператори типу


2. 
Оператори порівняння використовуються в логічних висловлюваннях для визначення true (рівності) чи false (різниці) між змінними чи значеннями.
Оператори: 
== дорівнює
=== значення і тип дорівнює
!= не дорівнює
!== не дорівнює значення або тип 
> більше
< менше
>= більше або дорвівнює
<= менше або дорівнює

let a = 5;
console.log(a > 5);       false
console.log(a <= 5);      true


3. 
Операції присвоєння - це призначення значень змінним.

let a = 2;
let b = 3;

a += b;      5
a *= b;      15
a -= b;      12
a /= b;      4
a %= b;      1

console.log(a);


*/






// Практичні завдання

// 1.

const userName = 'Mariia';
const password = 'secret';

const userPassword = prompt ('Enter your password');

console.log(password === userPassword);

// або

if (userPassword === password) {
    console.log('Yes');
} else {
    console.log('No');
}




// 2. Треба в вікні ввести математичну функцію додавання, віднімання, множення або ділення.

const x = 5;
const y = 3;
const symbol = prompt('Enter mathematic operation');

let result;

if(symbol === '+') {
result = x + y;
} else if (symbol === '-') {
    result = x - y;
} else if (symbol === '*') {
    result = x * y;
} else if (symbol === '/') {
    result = x / y;
} else  {
    result = 'not found';
}

alert(result);